! DO NO ALTER THESE COMMENTS
!
! This file describes the automata
! used for lexical analysis
!
! Warning : a line should not exceed 128 characters
!
!
! The format is in the following form
!
! <state> : -1 | 0 | <n>
! -1 means an error
! 0 means the state is not final
! <n> (integer) means it's final with type n (see token.h)
!
! <state> <char> | encoding > -> <state>
!
! Expanders
! d -> 0..9
! h -> 0..9, a..f, A..F
! o -> 0..7
! c -> a..Z, A..Z
! w -> ~!@#$%^&*()_+[{]}\|;:,<.>/?
! Number of states

44

!!! States


! 0 is the first statte
0 : 0
1 : 6
2 : 1
3 : 6
4 : 1
5 : 6
6 : 1
7 : 1
8 : 1
9 : 1
10 : 1
11 : 1
12 : 1
13 : 8
14 : 1
15 : 1
16 : 1
17 : 6
18 : 1
19 : 1
20 : 1
21 : 2
22 : 1
23 : 4
24 : 7
25 : 4
26 : 4
27 : 4
28 : 4
29 : 4
30 : 4
31 : 4
32 : 1
33 : 1
34 : 4
35 : 5
36 : 1
37 : 1
38 : 5 
39 : 5
40 : 5
41 : 4
42 : 4
43 : 4

! ints, floats and exp

0 d -> 1
0 . -> 43
43 d -> 1
1 d -> 1
1 e -> 4
1 E -> 4
! float
1 . -> 2
2 d -> 3
3 d -> 3
3 e -> 4
3 E -> 4
4 + -> 5
4 - -> 5
4 d -> 5
5 d -> 5
5 . -> 6
6 d -> 7
7 l -> 8
7 L -> 8
7 f -> 8
7 F -> 8


! Octal numbers

0 0 -> 9
9 o -> 10
10 o -> 10
10 e -> 4
10 E -> 4
10 . -> 2

! Hexa
1 x -> 16
16 h -> 17
17 h -> 17
17 p -> 20
17 P -> 20
17 . -> 18
! decimal part
18 d -> 19
19 d -> 19
19 p -> 4
19 P -> 4


! IDENTIFIERS
! ~ is a character
0 c -> 21
21 c -> 21
21 d -> 21
21 _ -> 21


! STRINGS
0 " -> 22
22 \ -> 23
22 c -> 22
22 d -> 22
22 w -> 22
22 * -> 22
36 s -> 36
22 ' -> 22
23 c -> 22
23 d -> 22
23 w -> 22
23 " -> 22
23 ' -> 22
23 + -> 22
23 - -> 22
22 s -> 22
22 " -> 24

! CHARS
0 ' -> 11
11 c -> 12
11 d -> 12
11 w -> 12
11 s -> 12
11 " -> 12
11 \ -> 14
14 c -> 12
14 d -> 12
14 w -> 12
12 ' -> 13

! OPERATORS, DELIMITERS
0 ( -> 25
0 ) -> 25
0 [ -> 25
0 ] -> 25
0 { -> 25
0 } -> 25

0 + -> 41
41 + -> 27
41 = -> 27
0 - -> 42
42 - -> 27
42 = -> 27
0 * -> 26

0 | -> 39
39 | -> 26
0 & -> 40
40 & -> 26

! / can also start comments
0 / -> 34

0 > -> 32 
0 < -> 33
26 = -> 27
32 = -> 27
33 = -> 27
32 > -> 26
33 < -> 26

0 = -> 28
28 = -> 29

0 ? -> 30
0 : -> 30
0 ; -> 30
0 , -> 30

! COMMENTS

! SINGLE LINE
34 / -> 35
35 c -> 35
35 d -> 35
35 w -> 35
35 s -> 35
35 ' -> 35
35 " -> 35
35 * -> 35

! MULTILINE
34 * -> 36
36 c -> 36
36 d -> 36
36 w -> 36
36 s -> 36
36 n -> 36
36 r -> 36
36 ' -> 36
36 " -> 36
36 * -> 37
37 * -> 37
37 / -> 38
37 c -> 36
37 d -> 36
37 w -> 36
37 s -> 36
37 n -> 36
37 r -> 36
37 ' -> 36
37 " -> 36
